DATABASE_URL=postgresql://neondb_owner:npg_FvXsiOtq5M6c@ep-hidden-lab-afcfegj2-pooler.c-2.us-west-2.aws.neon.tech/civicfix?sslmode=require&channel_binding=require

AWS_REGION=us-west-2
AWS_ACCESS_KEY_ID=AKIAT4WRC7LZPFAQQRHM
AWS_SECRET_ACCESS_KEY=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
S3_BUCKET=civicfix-media-raw